<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Torkavish Studio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Torkavish Studio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner <span class="fa fa-gem"></span> -->
					<section id="banner">
						<div class="inner">
							<div class="logo"></div>
							<h2>Torkavish Studio</h2>
							<p>Amazing People Working Together</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
				

						<!-- Four Our Work-->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Showcase of acomplished</h2>
									<p>This is our hobby and our passion, this is a piece of us.</p>
									<section class="features">
										<article>
											<a href="/Proyectos/Proyecto1/index.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Example1</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="/Proyectos/Proyecto1/index.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Example2</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Example3</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Example4</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>


								<!-- One -->
								<section id="one" class="wrapper spotlight style1">
									<div class="inner">
										<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
										<div class="content">
											<h2 class="major">Carlos Ezequiel Centurion</h2>
											<p>Lead Programmer & Designer</p>
											<a href="/Personal/CarlosEzequielCenturion/index.html" class="special">Learn more</a>
										</div>
									</div>
								</section>
	
	
							<!-- Two -->
								<section id="two" class="wrapper alt spotlight style2">
									<div class="inner">
										<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
										<div class="content">
											<h2 class="major">Andrei Azarin</h2>
											<p>Programmer</p>
											<a href="/Personal/AndreiAzarin/index.html" class="special">Learn more</a>
										</div>
									</div>
								</section>
	
							<!-- Three -->
								<section id="three" class="wrapper spotlight style3">
									<div class="inner">
										<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
										<div class="content">
											<h2 class="major">Nahuel Gonzalez</h2>
											<p>Community Manager</p>
											<a href="/Personal/GastonSanchez/index.html" class="special">Learn more</a>
										</div>
									</div>
								</section>
	
									<!-- Two -->
									<section id="two" class="wrapper alt spotlight style2">
										<div class="inner">
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="content">
												<h2 class="major">Hernan Marrone</h2>
												<p>Musician & SoundFX</p>
												<a href="/Personal/AndreiAzarin/index.html" class="special">Learn more</a>
											</div>
										</div>
									</section>
		
								<!-- Three -->
									<section id="three" class="wrapper spotlight style3">
										<div class="inner">
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="content">
												<h2 class="major">Matias</h2>
												<p>Designer</p>
												<a href="/Personal/GastonSanchez/index.html" class="special">Learn more</a>
											</div>
										</div>
									</section>
	
										<!-- Two -->
								<section id="two" class="wrapper alt spotlight style2">
									<div class="inner">
										<a href="#" class="image"><img src="images/Francisco.jpg" alt="" /></a>
										<div class="content">
											<h2 class="major">Francisco Sponton</h2>
											<p>Tech Engineer</p>
											<a href="/Personal/AndreiAzarin/index.html" class="special">Learn more</a>
										</div>
									</div>
								</section>
	
							<!-- Three -->
								<section id="three" class="wrapper spotlight style3">
									<div class="inner">
										<a href="#" class="image"><img src="images/Martin.jpg" alt="" /></a>
										<div class="content">
											<h2 class="major">Martin Petrelli Zapico</h2>
											<p>Music & SoundFX</p>
											<a href="/Personal/GastonSanchez/index.html" class="special">Learn more</a>
										</div>
									</div>
								</section>
	
		
	
									<!-- Two -->
									<section id="two" class="wrapper alt spotlight style2">
										<div class="inner">
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="content">
												<h2 class="major">Gastón Sanchez</h2>
												<p>Writter & Designer</p>
												<a href="/Personal/AndreiAzarin/index.html" class="special">Learn more</a>
											</div>
										</div>
									</section>
		
								<!-- Three -->
									<section id="three" class="wrapper spotlight style3">
										<div class="inner">
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="content">
												<h2 class="major">Nicolas Pabstleben</h2>
												<p>Main Investor</p>
												<a href="/Personal/GastonSanchez/index.html" class="special">Learn more</a>
											</div>
										</div>
									</section>
	
											<!-- Two -->
											<section id="two" class="wrapper alt spotlight style2">
												<div class="inner">
													<a href="#" class="image"><img src="images/yohana.jpg" alt="" /></a>
													<div class="content">
														<h2 class="major">Yohana Lucía Molina</h2>
														<p>Pizza Maker</p>
														<a href="/Personal/AndreiAzarin/index.html" class="special">Learn more</a>
													</div>
												</div>
											</section>
	
												<!-- Three -->
									<section id="three" class="wrapper spotlight style3">
										<div class="inner">
											<a href="#" class="image"><img src="images/Laureano.jpg" alt="" /></a>
											<div class="content">
												<h2 class="major">Laureano Agazzani</h2>
												<p>Tester & Programmer</p>
												<a href="/Personal/GastonSanchez/index.html" class="special">Learn more</a>
											</div>
										</div>
									</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>